# facturacion-firmas-service

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: verification.json
specs/001-registrar-cliente-vencimiento/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-registrar-cliente-vencimiento/contracts/: clientes-api.yml
src/main/java/org/ups/facturacionfirmas/: FacturacionFirmasServiceApplication.java
src/main/java/org/ups/facturacionfirmas/adapters/persistence/: ClienteEntity.java  ClienteJpaRepository.java  ClienteRepositoryAdapter.java
src/main/java/org/ups/facturacionfirmas/adapters/rest/: ClienteController.java  ClienteMapper.java
src/main/java/org/ups/facturacionfirmas/application/port/: ClienteRepository.java
src/main/java/org/ups/facturacionfirmas/application/usecase/: ConsultarCarteraService.java  RegistrarClienteService.java
src/main/java/org/ups/facturacionfirmas/domain/: Cliente.java  EstadoCliente.java
src/main/java/org/ups/facturacionfirmas/infrastructure/config/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/org/ups/facturacionfirmas/: FacturacionFirmasServiceApplicationTests.java
src/test/java/org/ups/facturacionfirmas/functional/: ClienteFunctionalTest.java
src/test/resources/: application.properties
(+6 files in other folders)
